<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/new_style.css" rel="stylesheet" type="text/css" media="all">
        <link href="img/gif/pfp1.gif" rel="icon" type="img/gif">
        <script type="text/javascript" src="scripts/open_folio.js"></script>
        <title>new yachiqq portfolio</title>
    </head>
    <body>
        <div class="row portboxHolder col-6">
            <div class="header">
                <h1>portfolio</h1>
            </div>
            <div class="row folioSelect">
                <button class="folioSelect col-2" id="homepageLink" onclick="location.href='/index.html'">home</button>
                <button class="folioSelect col-2" id="digitalSelect" onclick="openFolio('Digital')">digital</button>
                <button class="folioSelect col-2" id="canvasSelect" onclick="openFolio('Printmaking')">prints</button>
                <button class="folioSelect col-2" id="photoSelect" onclick="openFolio('Photography')">photos</button>
                <button class="folioSelect col-2" id="sculptureSelect" onclick="openFolio('Sculptures')">sculptures</button>
                <button class="folioSelect col-2" id="tradSelect" onclick="openFolio('Traditional')">traditional</button>
            </div>
            <div class="portbox">
                <div class="portfolio col-12" id="Digital">
                    <!-- first digital image -->
                    <div class="row">
                        <div class="col-1" id="spacer"></div>
                        <img class="folioImage col-10" src="img/digital/IMG_0719.png" alt="placeholder">
                        <div class="col-1" id="spacer"></div>
                    </div>

                    <p class="foliodescr col-12">
                      <i>Dick Boy</i> <br>
                    </p>
         
                    <img class="divider" src="img/gif/divider2.webp">
                    
                    <!-- second digital image -->
                    <div class="row">
                    <div class="col-1" id="spacer"></div>
                    <img class="folioImage col-10" src="img/digital/sporks.png" alt="An album cover, depicting a metal-alien race consumed by their love of sporks.">
                    <div class="col-1" id="spacer"></div>
                    </div>

                    <p class="foliodescr col-12">
                      <i>Sporks</i> <br>
                    </p>
                    <p class="foliotext col-12">
                      commissioned album cover 44 naarm-based artist <i>sporks</i>.
                    </p>
        
                    <img class="divider" src="img/gif/divider2.webp">
                    
                    <!-- third digital image -->
                    <div class="row">
                    <div class="col-1" id="spacer"></div>
                    <img class="folioImage col-10" src="img/digital/steppenwolf.png" alt="Steppenwolf">
                    <div class="col-1" id="spacer"></div>
                    </div>
                    
                    <p class="foliodescr col-12">
                      <i>steppenwolf</i> <br>
                    </p>
                </div>

            </div>
        </div>
    </body>
</html>